# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "centos/7"


  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
    vb.memory = "1024"
    vb.name = "rpm-centos"
  end

  #config.vm.synced_folder "Dockerfile", "/root/Dockerfile"
  #config.vm.synced_folder "dima.repo", "/etc/yum.repos.d/dima.repo"
  #config.vm.synced_folder "nginx.conf", "/etc/nginx/nginx.conf"

  # синкаем все конфиги
  config.vm.synced_folder ".", "/tmp/var"

  config.vm.provision "shell", inline: <<-SHELL

    # раскидываем конфиги
    mkdir /etc/nginx
    cp /tmp/var/nginx.conf /etc/nginx/nginx.conf
    cp /tmp/var/Dockerfile /root

    # ставим кучу библиотек
    yum -y install rpm-build wget
    cd
	  yum install -y libaio-devel gcc gcc-c++

    # качаем src rpm апача
    yumdownloader --source httpd
    rpm -i ./httpd-2.4.6-89.el7.centos.src.rpm
    # добавляем некоторый параметр, чтобы с ним собрать
    sed -i '/--disable-imagemap  \\/a --enable-mpms-shared=all \\' ./rpmbuild/SPECS/httpd.spec
    # ставим зависимости
    yum-builddep -y ./rpmbuild/SPECS/httpd.spec
    # собираем
    rpmbuild -bb ./rpmbuild/SPECS/httpd.spec

    # ставим докер
    yum install -y docker
    service docker start

    yum install -y createrepo
    createrepo /root/rpmbuild/RPMS/

    # иначе контейнер не достучится до папки с репо и все поломается
    setenforce 0

    # билдим
    docker build -t local-nginx .

    # запускаем
    docker run --rm -it -d -p 80:80 -v /etc/nginx/nginx.conf:/etc/nginx/nginx.conf -v /root/rpmbuild/RPMS/:/usr/share/nginx/html local-nginx

    # добаляем свой репо
    cp /tmp/var/dima.repo /etc/yum.repos.d/
    # ура!
    yum provides httpd >> /tmp/yes!

  SHELL
end
